<?xml version="1.0" encoding="utf-8"?>
<!--
  This example is similar to the second example, but we make use of
  metadata to pass the data to compiler task
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Source Include="first_file">
      <Path>hello.cs</Path>
    </Source>
    <Source Include="second_file">
      <Path>moto.cs</Path>
    </Source>
    <Source Include="no_metadata"/>
  </ItemGroup>
  <Target Name="Compile">
    <Message Text="Scalar value for Path metadata of Source group is @(Source->'%(Path)')"/>
    <CSC Sources="@(Source->'%(Path)')"/>
  </Target>
</Project>